<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_wedding_domain_Rsvp" modelAttribute="rsvp" path="/rsvps" versionField="Version" z="2q5qPdGkopy00k4Zvov47C5CkjQ=">
        <field:input field="code" id="c_com_wedding_domain_Rsvp_code" max="30" min="1" required="true" z="JdtITS34OZeZcARH5JC3CVO6R/0="/>
        <field:input field="email" id="c_com_wedding_domain_Rsvp_email" max="30" validationMessageCode="field_invalid_email" z="D+Z5Husvo2JdIr6VnlA5ZXHNFgg="/>
        <field:input field="attending" id="c_com_wedding_domain_Rsvp_attending" validationMessageCode="field_invalid_integer" z="QqeTsFPkrfuHm0K06J0vtiw3ORc="/>
        <field:textarea field="specialRequests" id="c_com_wedding_domain_Rsvp_specialRequests" z="BmYVPKnZ2HyjbRcf8CkAuCFX7rQ="/>
        <field:datetime dateTimePattern="${rsvp_confirmed_date_format}" field="confirmed" id="c_com_wedding_domain_Rsvp_confirmed" z="0GfXun9hfaAwKATyg93CUg9AWKA="/>
    </form:update>
</div>
