#Updated at Fri Mar 01 22:13:12 IST 2013
#Fri Mar 01 22:13:12 IST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
