// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wedding.domain;

import com.wedding.domain.Rsvp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Rsvp_Roo_Jpa_Entity {
    
    declare @type: Rsvp: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Rsvp.id;
    
    @Version
    @Column(name = "version")
    private Integer Rsvp.version;
    
    public Long Rsvp.getId() {
        return this.id;
    }
    
    public void Rsvp.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rsvp.getVersion() {
        return this.version;
    }
    
    public void Rsvp.setVersion(Integer version) {
        this.version = version;
    }
    
}
