<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_rsvp" z="NMXxBzZPRlgYrR1uvS5sXKF1PUQ=">
            <menu:item id="i_rsvp_new" messageCode="global_menu_new" url="/rsvps?form" z="K9k2/1+vrSFIhSLMFQl45FIJ+gU="/>
            <menu:item id="i_rsvp_list" messageCode="global_menu_list" url="/rsvps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="16K0e8XBgML/O7eDdegGvSCZPm8="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__publicrsvpindex_id" messageCode="global_generic" url="/publicrsvp/index" z="HyifxCVWYY5IOAGaEY5eaDg7MX8="/>
        </menu:category>
    </menu:menu>
</div>
