#Updated at Fri Mar 01 22:17:57 IST 2013
#Fri Mar 01 22:17:57 IST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:vote;shutdown\=true
database.username=sa
database.password=
