<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_choice" z="PLrBP+Ue9rzKSMjSbNJbbirwAuI=">
            <menu:item id="i_choice_new" messageCode="global_menu_new" url="/choices?form" z="+c+Bhd4XwhaXE0ur5R66971rLi0="/>
            <menu:item id="i_choice_list" messageCode="global_menu_list" url="/choices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wUHP6QcYieqDDNEIDwpKwSDO5I0="/>
        </menu:category>
        <menu:category id="c_vote" z="+l+uTi5AIPpdgfc7whLR5luw7eU=">
            <menu:item id="i_vote_new" messageCode="global_menu_new" url="/votes?form" z="sZsqwgsqHnXADErSf0DejwLvVYM="/>
            <menu:item id="i_vote_list" messageCode="global_menu_list" url="/votes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jWYHYqbX/oDcUde2y1TEbIC0YAI="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__publicindex_id" messageCode="global_generic" url="/public/index" z="pQ1/bCC9eSkj/R1yUF3Xo1GqmUk="/>
        </menu:category>
    </menu:menu>
</div>
