<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_vote_domain_Vote" items="${votes}" z="sgHxv0wIh05CdNVtWJhE8NsJddo=">
        <table:table data="${votes}" id="l_com_springsource_vote_domain_Vote" path="/votes" z="763FuOthst+0PaqPiknxIg9TZI8=">
            <table:column id="c_com_springsource_vote_domain_Vote_choice" property="choice" z="/foCoQiErwzHmWJn4Yns8ptD8jI="/>
            <table:column id="c_com_springsource_vote_domain_Vote_ip" property="ip" z="EudNeCZrQCq2mzYAu7pmrb2tRMA="/>
            <table:column date="true" dateTimePattern="${vote_registered_date_format}" id="c_com_springsource_vote_domain_Vote_registered" property="registered" z="QIXr4SsHnSBYYQ0CqmH9iiep2nY="/>
        </table:table>
    </page:list>
</div>
