<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_vote_domain_Vote" object="${vote}" path="/votes" z="KyNPOmWEGdHWGWe0rzFiLPYuiTM=">
        <field:display field="choice" id="s_com_springsource_vote_domain_Vote_choice" object="${vote}" z="hZHi8BgTrVyoPF3jc3WYDYN7SqE="/>
        <field:display field="ip" id="s_com_springsource_vote_domain_Vote_ip" object="${vote}" z="5cpInR1DK5NHDlL0NkXW4AgcXn4="/>
        <field:display date="true" dateTimePattern="${vote_registered_date_format}" field="registered" id="s_com_springsource_vote_domain_Vote_registered" object="${vote}" z="sjzyx/Sfl1aXhD5Vtw587m/sTkg="/>
    </page:show>
</div>
