#Updated at Fri Mar 01 22:20:09 IST 2013
#Fri Mar 01 22:20:09 IST 2013
database.password=
database.url=jdbc\:hsqldb\:${user.home}/my-wedding
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
