// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wedding.web;

import com.wedding.domain.Rsvp;
import com.wedding.web.RsvpController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RsvpController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RsvpController.create(@Valid Rsvp rsvp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rsvp);
            return "rsvps/create";
        }
        uiModel.asMap().clear();
        rsvp.persist();
        return "redirect:/rsvps/" + encodeUrlPathSegment(rsvp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RsvpController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rsvp());
        return "rsvps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RsvpController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("rsvp", Rsvp.findRsvp(id));
        uiModel.addAttribute("itemId", id);
        return "rsvps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RsvpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rsvps", Rsvp.findRsvpEntries(firstResult, sizeNo));
            float nrOfPages = (float) Rsvp.countRsvps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rsvps", Rsvp.findAllRsvps());
        }
        addDateTimeFormatPatterns(uiModel);
        return "rsvps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RsvpController.update(@Valid Rsvp rsvp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rsvp);
            return "rsvps/update";
        }
        uiModel.asMap().clear();
        rsvp.merge();
        return "redirect:/rsvps/" + encodeUrlPathSegment(rsvp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RsvpController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Rsvp.findRsvp(id));
        return "rsvps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RsvpController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rsvp rsvp = Rsvp.findRsvp(id);
        rsvp.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rsvps";
    }
    
    void RsvpController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("rsvp_confirmed_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RsvpController.populateEditForm(Model uiModel, Rsvp rsvp) {
        uiModel.addAttribute("rsvp", rsvp);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String RsvpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
